{
  "name": "onlinemarket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/munkhbold/cs572-onlineMarket.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munkhbold/cs572-onlineMarket/issues"
  },
  "homepage": "https://github.com/munkhbold/cs572-onlineMarket#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.17",
    "nodemon": "^2.0.4"
  }
}
